# spring-javafx-demo

./: pom.xml
part1/: pom.xml
part6/: pom.xml
part6/src/main/java/example/: HelloWorldJavaView.java  Main.java
part7/: pom.xml
part7/src/main/java/example/: HelloWorldController.java  HelloWorldView.java  Main.java  SomeButtonsController.java  SomeButtonsView.java  SomeOtherView.java
part7/src/main/resources/example/: helloworld.fxml  somebuttons.fxml  someother.fxml
part8/: pom.xml
part8/src/main/java/example/: FirstView.java  Main.java  ToolController.java  ToolView.java  ViewController.java
part8/src/main/resources/: application.yaml
part8/src/main/resources/example/: first.fxml  tool.fxml
